@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {

    --clr-primary-100: hsl(225, 100%, 94%);
    --clr-primary-200: hsl(245, 75%, 52%);
    --a: 1;
    
    
    --clr-neutral-100: hsl(225, 100%, 98%);
    --clr-neutral-200: hsl(224, 23%, 55%);
    --clr-neutral-300: hsl(223, 47%, 23%);
    
    --font-family: "Red Hat Display", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}

body {
    display: grid;
    place-items: center;
    margin: 0;
    font-family: var(--font-family);
    /* color: var(--clr-neutral-200); */
    min-height: 100vh;
    min-width: 100vw;

}

main {
    /* width: 100%; */
    /* height: 100%; */

  }

  /************************ UTILITIES ********************/


  .btn-primary {
    background-color: var(--clr-primary-200);
    color: var(--clr-neutral-100);
    border: none;
    outline: none;
    padding: 1rem 0.5rem;
    border-radius: 10px;
    font-weight: 700;
    font-size: 0.75rem;
}

.card-icon {
    width: 2.5rem;
    
}

.link {
    color: var(--clr-primary-200);
    cursor: pointer;
    text-decoration: underline;
    font-size: 0.75rem;
    font-weight: 700;
}

  /* ************************************************************ */
.card-order__container {
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-200);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    border-radius: 1rem;
}

.grid-flow {
    display: grid;
    align-content: start;
    gap: 1rem;
    padding: 2rem;

}

.grid-flow[data-spacing="large"] {
    gap: 2rem;
}

.card-order__title {
    color:var(--clr-neutral-300);
    font-size: 1.5rem;
    font-weight: 900;
}

.card-order__hero-img {
    border-radius: 2rem 2rem 0 0;
}

.card-order__content {
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.5;
}

.card-order__price {
    font-size: 0.8rem;
    text-align: left;
}

.card-order__plan {
    color: var(--clr-neutral-300);
    font-weight: 700;
    text-align: left;

}

.card-order__change {
    margin-top: auto;
    margin-bottom: auto;
}

.card-order__cancel {
    font-size: 0.75rem;
    font-weight: 700;
    cursor: pointer;
}

/* Plan box */

.card-icon {
    justify-self: center;
}
.card-order__plan-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: hsl(223, 47%, 95%);
    color: var(--clr-neutral-200);
    border-radius: 1rem;
    padding: 1rem 0.5rem;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-direction: column;
}
/* 
@media (min-width: 1440px) {

} */

@media(min-width: 375px) {
    body {
        background-image: url("images/pattern-background-mobile.svg");
        background-size: cover;
    }
    .card-order__container {
        max-width: 40ch;
    }
}

@media(min-width: 1000px) {
    body {
        background-image: url("images/pattern-background-desktop.svg");
        background-size: cover;
    }
    .card-order__container {
        max-width: 35ch;

    }
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }